API_URL = https://restcountries.com/v3/all

DB_USER=postgres
DB_PASSWORD=huevos2099
DB_HOST=localhost
PORT = 3001
DB_DEPLOY = postgresql://postgres:plSPLxkw7evdSfSJQlxG@containers-us-west-67.railway.app:5934/railway